<!DOCTYPE html>
<html>

<head>
    <title>Страничка</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="index.js" defer></script> -->
</head>

<script type="text/javascript">
    class UserData {
        email
        password
    }
    var info = new UserData;
    $(document).ready(function () {
        $("#in").click(function (event) {
            event.preventDefault();
            info.email = $('#1').val();
            info.password = $('#2').val();
            const jsonVar = JSON.stringify(info);
            console.log("vot" + jsonVar)
            var posting = $.post("http://localhost:8080/post-login", jsonVar, function (data) {
                // alert(data.text);   
                // alert(data.error);  
            }, "json")
    	})
    });
</script>

<style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: "Roboto";
        outline: none;
        border: none;
    }

    html,
    body {
        height: 100%;
        background: #cddcee;
    }

    .align {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 8px;
    }

    .card {
        margin-top: 28px;
        height: 100%;
        max-height: 446px;
        width: 396px;
        background: #bfdffa;
        border: 1px solid #373737;
        border-radius: 10px;
        overflow: hidden;
        transition: max-height 0.2s;
    }

    .extend {
        max-height: 560px;
    }

    .head {
        width: 100%;
        display: flex;
        height: 72px;
        border-bottom: 1px solid #373737;
        justify-content: space-between;
    }

    .head a {
        height: 100%;
        padding: 0 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(140, 140, 140);
        font-size: 20px;
        font-weight: 500;
    }

    .head .selected {
        position: relative;
        color: #5ea4dd;
        font-weight: 700;
    }

    .head .selected:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 5px;
        width: 100%;
        background: #5ea4dd;
        border-radius: 99px 99px 0 0;
    }

    .tabs {
        height: calc(100% - 72px);
        display: flex;
    }

    form {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        padding: 44px 38px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        right: 0;
        transition: right 0.2s;
    }

    .extend form {
        right: 100%;
    }

    .inputs {
        width: 100%;
        padding-top: 6px;
    }

    .input {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input input {
        width: 100%;
        font-size: 17px;
        background: #f6f4f4;
        border-radius: 8px;
        padding: 16px 18px 16px 51px;
        color: rgb(2, 2, 2);
    }

    .checkbox {
        height: 40px;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .checkbox input {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }
    .textBlack{
        color: #000;
    }
    .checkbox span {
        display: flex;
        align-items: center;
        color: rgb(110, 110, 110);
        font-size: 16px;
        user-select: none;
    }

    .checkbox span:before {
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 6px;
        margin-right: 16px;
        background-color: #e2e2e2;
    }

    .checkbox:hover input~span:before {
        background-color: rgb(218, 223, 146);
    }

    .checkbox input:checked~span:before {
        background-image: url(../img/checked.png);
        background-size: cover;
    }

    .card button {
        display: block;
        background: #5ea4dd;
        padding: 14px 52px;
        border-radius: 12px;
        color: #003B15;
        font-weight: 700;
        font-size: 21px;
        cursor: pointer;
    }

    .bt {
        height: 100%;
    }
</style>

<body>
    <div class="align">

        <div class="card">
            <div class="head">
                <div></div>
                <a id="login" class="selected" href="#login">Вход</a>
                <div></div>
            </div>
            <div class="tabs">
                <form>
                    <div class="inputs">
                        <div class="input">
                            <input placeholder="Email" id="1" type="text">

                        </div>
                        <div class="input">
                            <input placeholder="Пароль" id="2" type="password">

                        </div>

                    </div>
                    <button id="in">Войти</button>
                    <button><a href="http://localhost:8080/registration" class="textBlack">Зарегистрироваться</a></button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>