# SufferingAboutRegistrationAuthorization

./: README.md
sso-server-real/: pom.xml
sso-server-real/src/main/java/ru/sso_server_real/: AuthUser.java  Role.java  SsoServerRealApplication.java
sso-server-real/src/main/java/ru/sso_server_real/configurations/: MVCConfiguration.java  SecurityConfiguration.java
sso-server-real/src/main/java/ru/sso_server_real/controllers/: AuthontificationController.java  RegistrationController.java  ResponseAuthentification.java
sso-server-real/src/main/java/ru/sso_server_real/repository/: RoleRepository.java  UserRepository.java
sso-server-real/src/main/java/ru/sso_server_real/service/: ResponseRegistration.java  UserService.java
sso-server-real/src/main/resources/: application.properties
sso-server-real/src/main/resources/templates/: greeting.html  registration.html
sso-server-real/src/test/java/ru/sso_server_real/: SsoServerRealApplicationTests.java
